<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .container{
        display:flex;
        justify-content:center;
        flex-wrap: wrap;
      }

      #timeline{width:600px;
        margin-top:119px;
        border-width: 0px thin;
        border-style: solid;
        border-color: #CCC;
      }

      .tweet{display:flex;
        border-width: 0px 0px 1px 0px;
        border-style: solid;
        border-color: #CCC;
        padding:15px;
      }

        .icon{width:70px;}
        .icon img{width:50px;border-radius: 50%; }
        .tweet_box{ flex: 1; }

        .action{display:flex;}
.action span{width:25%;}
.username{font-weight: bold;}
.name{padding-left:5px;
  font-weight: lighter;
  color:gray;}
.date{padding-left:5px;
  font-weight: lighter;
  color:gray;}
.date::before {
  content: "- ";}
.text{padding-top:3px;
  padding-bottom:5px;font-family: 'ＭＳ Ｐゴシック','ＭＳＰゴシック','MSPゴシック','MS Pゴシック';
font-size: 16px;
line-height: 18px;
word-break: break-all;
}
.icon_chat{
  padding-left:35px;
  background-image: url(./chat.svg);
  background-size: contain;
  background-repeat: no-repeat;
}
.icon_fav{
  padding-left:35px;
  background-image: url(./fav.svg);
  background-size: contain;
  background-repeat: no-repeat;
}
.icon_res{
  padding-left:35px;
  background-image: url(./res.svg);
  background-size: contain;
  background-repeat: no-repeat;
}
.icon_share{
  padding-left:35px;
  background-image: url(./share.svg);
  background-size: contain;
  background-repeat: no-repeat;
}

.action{display:flex;}
.action span{width:25%;}

    </style>
  </head>
  <body>
    <div class="container">
      <div id="timeline">
        <div class="tweet">
          <div class="icon">
              <img src="./egg.png" alt="">
          </div>
          <div class="tweet">
            <input type="text"id = "input_text" placeholder="ここに入力してね！">
            <button onclick="form_tweet()" type="submit">送信</button>

             </div>
           </div>
         </div>

    <script type="text/javascript">
    let timeline = document.getElementById('timeline');

    function form_tweet() {
      let input_text = document.getElementById('input_text');
      if(input_text.value != ""){
        post_tweet(input_text.value,"name","username");
        input_text.value = "";
      }
    }

async function post_tweet(text,name,username) {
  let send_data = "?name=" + name + "&username="  + username + "&text=" + text;
  let res_data = await (await fetch("./tweet.rb" + send_data)).text();
    if(res_data != "OK"){
      alert(res_data);
    }
};


    let　tweets = [  {"text":"ごきげんよう","username":"ロン毛生きろ"},{"text":"みなさま","username":"ロン毛生きろ"}];

    viewTweet();

    async function viewTweet(){
      let tweets = await getJson();
      appsendTweet(tweets);
    }

    async function getJson(){
      let response = await (await fetch ("http://192.168.0.90/tweet.rb")).json();
      return response;
    }


function appsendTweet(tweets) {
    tweets.forEach((tweet) => {
      let template = `        <div class="tweet">
                <div class="icon">
                    <img src="./egg.png" alt="">
                </div>
                <div class="tweet_box">

                  <div class="username">
                    ${tweet.username}\
                    <span class="name">@longhairsaikou</span>
                    <span class="date">2022/12/23</span>


                  </div>
                  <div class="text">
                  ${tweet.text}</span>

                </div>
                <div class="action">
                     <span class="icon_chat">0</span>
                     <span class="icon_fav">0</span>
                     <span class="icon_share">0</span>
                     <span class="icon_res">0</span>
                   </div>
                 </div>
               </div>`
      timeline.innerHTML = timeline.innerHTML + template;

    });
}

    </script>
  </body>
</html>
